# coding=utf-8
import pandas
data = [
    {"标题": "河南省郑州市中级人民法院公告", "内容": "2023年1月5日，本院根据河南农业大学的申请裁定受理河南益源投资咨询有限公司(以下简称益源公司)强制清算一案。清算组经调查，益源公司无财产，已停业多年，已不在住所地经营，清算组未能联系到益源公司法定代表人、相关管理人员及其他股东，清算组未接管到益源公司印章、证照、账册、重要文件等相关资料。益源公司无涉诉、涉执案件，无参保记录，债权申报期限内，无债权人申报债权，无税务登记信息，未发现益源公司有可供清算的财产。鉴于未能接收到任何财产、账册及重要文件，无债权人申报债权，且清算组已在全国企业破产重整信息网刊登公告向法定代表人、股东等直接责任人员释明相关法律责任后，仍无法继续开展清算工作，根据相关法律规定，清算组向本院提请确认清算报告并终结强制清算程序的报告。本院认为，对于没有任何财产、账册、重要文件，被申请人人员下落不明的，经向被申请人股东、董事等直接责任人员释明或采取罚款等民事制裁措施后，仍然无法清算，应当以无法清算为由终结强制清算程序。股东申请强制清算的，可以向控股股东等实际控制公司的主体主张有关权利。本案中，益源公司财产、账册、重要文件等下落不明，清算组向法定代表人、股东等有关人员释明后，仍然无法清算，且经尽职调查未发现思农公司有可供清算的财产，亦无债权人申报债权，应当终结强制清算程序。故清算组请求确认强制清算报告并终结强制清算程序，符合法律规定，应予以准许。综上，依照《中华人民共和国公司法》第一百八十八条，《最高人民法院关于适用<中华人民共和国公司法>若干问题的规定（二）》第十三条第二款之规定，本院于2023年5月23日作出（2023）豫01强清2号民事裁定书，裁定确认益源公司强制清算报告并终结益源公司强制清算程序。特此公告",
     "发布时间": "2023-05-24 08:40:33"},
    {"标题": "河南省郑州市中级人民法院公告", "内容": "2023年1月5日，本院根据河南农业大学畜牧兽医科技公司的申请裁定受理河南思农饲料科技有限公司（以下简称思农公司）强制清算一案。清算组经调查，思农公司名下无财产，已停业多年，已不在住所地经营，清算组与思农公司的股东河南农业大学畜牧兽医科技公司取得联系，其法定代表人李守义称未参与思农公司的经营，不清楚思农公司有关情况；清算组与思农公司另外两股东赵志民、滑县春洲饲料有限责任公司未取得联系。思农公司其他相关管理人员下落不明，无法取得联系。清算组未能接管到思农公司印章、证照、账册、重要文件等相关资料。思农公司无涉诉、涉执案件，无参保记录，债权申报期限内，无债权人申报债权，无税务登记信息，未发现思农公司有可供清算的财产。鉴于未能接收到任何财产、账册及重要文件，无债权人申报债权，且清算组已在全国企业破产重整信息网刊登公告向法定代表人、股东等直接责任人员释明相关法律责任后，仍无法继续开展清算工作，根据相关法律规定，清算组向本院提请确认清算报告并终结强制清算程序的报告。本院认为，对于没有任何财产、账册、重要文件，被申请人人员下落不明的，经向被申请人股东、董事等直接责任人员释明或采取罚款等民事制裁措施后，仍然无法清算，应当以无法清算为由终结强制清算程序。股东申请强制清算的，可以向控股股东等实际控制公司的主体主张有关权利。本案中，思农公司财产、账册、重要文件等下落不明，清算组向法定代表人、股东等有关人员释明后，且经尽职调查未发现思农公司有可供清算的财产，亦无债权人申报债权，仍然无法清算，应当终结强制清算程序。故清算组请求确认强制清算报告并终结强制清算程序，符合法律规定，应予以准许。综上，依照《中华人民共和国公司法》第一百八十八条，《最高人民法院关于适用<中华人民共和国公司法>若干问题的规定（二）》第十三条第二款之规定，本院于2023年5月23日作出（2023）豫01强清1号民事裁定书，裁定确认思农公司强制清算报告并终结思农公司强制清算程序。特此公告",
     "发布时间": "2023-05-24 08:39:10"}
]
df = pandas.DataFrame(data)
df.to_csv("data.csv", index=False)
